app/game/game.html

<div class="stage">

  <div class="card" ng-class="cardClasses(card)" ng-click="selectCard(card)" ng-repeat="card in cards" ng-controller="CardCtrl">
    <div></div>
  </div>

  <div class="scoreboard">
    <!-- <button ng-click="handleWin()">simulate win</button> -->
    <br>    <br>    <br>
    <label class="score">Score: {{score}}</label>
    <label class="timer">Seconds: {{time}}</label>
  </div>

</div>

app/views/partials/game.jade
h1 hello world, i am game

.stage
  .card(ng-class="cardClasses(card)", ng-click="selectCard(card)", ng-repeat="card in cards", ng-controller="CardCtrl")
    .
  .scoreboard
    br
    br
    br
    label.score Score: {{score}}
    label.timer Seconds: {{time}}
